D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\bin\Debug\net6.0\BT03.exe
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\bin\Debug\net6.0\BT03.deps.json
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\bin\Debug\net6.0\BT03.runtimeconfig.json
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\bin\Debug\net6.0\BT03.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\bin\Debug\net6.0\BT03.pdb
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.csproj.AssemblyReference.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.AssemblyInfoInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.AssemblyInfo.cs
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.csproj.CoreCompileInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\refint\BT03.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.pdb
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\BT03.genruntimeconfig.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT03\BT03\obj\Debug\net6.0\ref\BT03.dll
