# OOP-UTE

./: LM.rar  PracDay02.docx  Report 7hoame.docx  Report GK1.docx  So sánh giống nhau và khác nhau giữa Python và C.docx  report 10 home.docx  report 8 home.docx  report 9 home.docx  report home 11.docx  using System;.txt
Bao cáo/: Report 08.docx  Report 7.docx  Report 9.docx  Report OOP.docx  Report day 04.docx  Report day 06.docx  Report day 2.docx  Report day3.docx  reporot 10.docx  report 11.docx
Con khung long/: Con khung long.sln
Con khung long/Con khung long/: Con khung long.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day 01/Day01-Week02-OOP/: Day01-Week02-OOP.sln
Day 01/ForeachSyntax/: ForeachSyntax.sln
Day02/BT01_Bien_va_Hang/: BT01_Bien_va_Hang.sln
Day02/BT01_Enum03/: BT01_Enum03.sln
Day02/BT01_trenlop/: BT01_trenlop.sln
Day02/BT02_Enum01/: BT02_Enum.sln
Day02/BT02_Enuum02/: BT02_Enuum02.sln
Day02/BT05_Enum04/: BT05_Enum04.sln
Day02/BT06_RefAndOut/: BT06_RefAndOut.sln
Day02/BT08_Overloading01/: BT08_Overloading01.sln
Day02/BT08_RefAndOut02/: BT08_RefAndOut02.sln
Day02/BT09_Overloading2/: BT09_Overloading2.sln
Day03_trenlop/BTday03_trenlop/: BTday03_trenlop.sln
Day03_trenlop/Ngay03_BT01/: Ngay03_BT01.sln
Day03_trenlop/Ngay03_BT02/: Ngay03_BT02.sln
Day03_trenlop/Ngay03_BT03/: Ngay03_BT03.sln
Day03_trenlop/Scar_01/: Scar_01.sln
Day04/Calculate_ComplexNumber/: Calculate_ComplexNumber.sln
Day04/Employee/: Employee.sln
Day04/TryParse/: TryParse.sln
Day04/WinForms_Test/: WinForms_Test.sln
Day06/BaiTapDay06/: BaiTapDay06.sln
Day06/ConsoleApp1/: ConsoleApp1.sln
Day06/Inhertitated/: Inhertitated.sln
Day06/SinCos/: SinCos.sln
Day06/ThuaKe_Console/: ThuaKe_Console.sln
Day07/: day07.txt
Day07/Day07_BTTL/: Day07_BTTL.sln
Day07/Debugging/: Day7btvn.sln
Day08/BTVN/: BTVN.sln
Day08/Interface_D8/: Interface_D8.sln
Day08/PhoneStore/: PhoneStore.sln
Day09/Day09/: Day09.sln
Day09/Nhap1/: Nhap1.sln
Day09/WF_txt/: WF_txt.sln
Day10/Day10/: Day10.sln
Day10/WinFormsApp1/: WinFormsApp1.sln
Day10/WinFormsApp1/WinFormsApp1/: App.config  Form1.Designer.cs  WinFormsApp1.csproj  qlyNVien.Designer.cs  qlyNVien.xsd  qlyNVien.xss  sqltolinq.dbml  sqltolinq.dbml.layout  sqltolinq.designer.cs
Day10/WinFormsApp1/WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
Day10/d10btvn/: d10btvn.sln
Matrix/: Matrix.sln
Matrix_Winforms/: Matrix_Winforms.sln
Test_Winform/: Test_Winform.sln
Winforms_Matrix/: Winforms_Matrix.sln
(+326 files in other folders)
