<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sayHi</Title>
			<Shortcut>say2</Shortcut>
			<Description>Code snippet for sayHi</Description>
			<Author>Tien Bui</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public static void SayHi()
        {
            Console.WriteLine("Hi, from the custom snippet");
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>