D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\btvn11.exe
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\btvn11.deps.json
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\btvn11.runtimeconfig.json
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\btvn11.dll
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\btvn11.pdb
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\System.Speech.dll
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.csproj.AssemblyReference.cache
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.AssemblyInfoInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.AssemblyInfo.cs
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.csproj.CoreCompileInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.csproj.CopyComplete
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.dll
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\refint\btvn11.dll
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.pdb
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\btvn11.genruntimeconfig.cache
D:\Lap trinh huong doi tuong - OOP\Day11\btvn11\btvn11\obj\Debug\net8.0\ref\btvn11.dll
