D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\bin\Debug\net6.0\BT02.exe
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\bin\Debug\net6.0\BT02.deps.json
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\bin\Debug\net6.0\BT02.runtimeconfig.json
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\bin\Debug\net6.0\BT02.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\bin\Debug\net6.0\BT02.pdb
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.csproj.AssemblyReference.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.AssemblyInfoInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.AssemblyInfo.cs
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.csproj.CoreCompileInputs.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\refint\BT02.dll
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.pdb
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\BT02.genruntimeconfig.cache
D:\Lap trinh huong doi tuong - OOP\Day03_trenlop\Lab_delivery\BT02\BT02\obj\Debug\net6.0\ref\BT02.dll
