<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HinhHoc.HinhHoc">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAQAAAAABAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhHoc.DoanThang">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoanThang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhHoc.TamGiac">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgIQAQAAAAABAAAAAAAAAAAAAAoAkAAAA=</HashCode>
      <FileName>TamGiac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhHoc.HinhTron">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhTron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhHoc.TuGiac">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TuGiac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhHoc.HinhChuNhat">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhChuNhat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>